# interface is wlan0
interface=wlan0

# driver for all linux drivers
driver=nl80211

# log everything
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

#setup the access point information
ssid=PLEGGER

# limit power depending on country UK US
country_code=UK
ieee80211d=1

# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz),
# g = IEEE 802.11g (2.4 GHz), ad = IEEE 802.11ad (60 GHz); a/g options are used
# with IEEE 802.11n (HT), too, to specify band). For IEEE 802.11ac (VHT), this
# needs to be set to hw_mode=a. When using ACS (see channel parameter), a
# special value "any" can be used to indicate that any support band can be used.
# This special case is currently supported only with drivers with which
# offloaded ACS is used.
# Default: IEEE 802.11b
hw_mode=g

# Channel number (IEEE 802.11)
# (default: 0, i.e., not set)
# Please note that some drivers do not use this value from hostapd and the
# channel will need to be configured separately with iwconfig.
#
# If CONFIG_ACS build option is enabled, the channel can be selected
# automatically at run time by setting channel=acs_survey or channel=0, both of
# which will enable the ACS survey based algorithm.
channel=6

# Beacon interval in kus (1.024 ms) (default: 100; range 15..65535)
#beacon_int=100

# broadcast ssid
ignore_broadcast_ssid=0

# enable 80211n
ieee80211n=1

# enable wmm
wmm_enabled=1

ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
macaddr_acl=0

# WPA auth
auth_algs=3

# Use integrated EAP server instead of external RADIUS authentication
# server. This is also needed if hostapd is configured to act as a RADIUS
# authentication server.
eap_server=0

# enable WPA2 (set to 3 for both)
wpa=2

# use a preshared key
wpa_key_mgmt=WPA-PSK

# passphrase
wpa_passphrase=12345678

# pairwise to client
# Pairwise cipher for WPA (v1) (default: TKIP)
wpa_pairwise=CCMP

# Pairwise cipher for RSN/WPA2 (default: use wpa_pairwise value)
rsn_pairwise=CCMP
